DJANGO_SECRET_KEY = h-qjws6&$c68x)63tgj_ju5lvll0wa^le39!o_9e2la_i@vm6+
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=book_store
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432